body {
  font-family: 'Lora';
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(15, 15, 15, 0.65)), url("../img/slide1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  
}

.site-heading .site-heading-lower {
  font-size:2rem;
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 0.18em;
  font-family: 'FontAwesome';
}

.logo{
  width:164px;
}
.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
  padding-bottom:.1rem;
  color:  chocolate;

}

.section-heading .section-heading-lower {
  display: block;
  font-size:1rem;
  font-weight: 100;
  padding-top:5px;
  color:rgb(238, 240, 240);
  font-weight:600;
}


.section-heading .section-heading-under {
  display: block;
  font-size: 1rem;
  text-transform: none;
  font-weight: 300;
  margin-top:.5rem;
}

.bg-faded {
  background-color: rgba(15, 15, 15, 0.871);
  width: fit-content;
  color: white;
}

#mainNav {
  background-color: rgba(10, 8, 7, 0.9);
  font-family: 'Raleway';
}

#mainNav .navbar-brand {
  color: #e6a756;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color:darkorange;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #e6a756;
  }
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 600px) {
	.intro-img {
		width: calc(100% - 20px);
		margin: 0 10px;
	}
	.intro-img,
	.thumbs {
		width: 100%;
		height: auto;
	}
}


@media (min-width: 992px) {
  .intro .intro-img {
    width: 60%;
    float: right;
  }
  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cta .cta-inner {
  color: aliceblue;
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(12, 11, 11, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

.cta .cta-innerv {
  position: relative;
  padding: 2rem;
  margin: 0.5rem;
  background-color: rgba(20, 20, 19, 0.871);
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 40vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 40vw;
  }
}

.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: .25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.list-hours .list-hours-item.today {
  font-weight: bold;
  color: #da8414;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
  background-color: rgba(10, 8, 7, 0.9);
}

.text-primary {
  color: #e6a756 !important;
}

.bg-primary {
  background-color: #e6a756 !important;
}

.btn {
  box-shadow: 0px 2px 2px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #da8414;;
  border-color: #e6a756;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color:  black;
  border-color: black;
}

.font-weight-light {
  font-weight: 100 !important;
}

.mbtm{
  padding-top: 5rem;
}

.mbt{
  padding-top: 2rem;
}

.mbt1{
  padding-top: 1.25rem;
}

a.link{
  color: #df902a;
}

a.link:hover{
  text-decoration: none;
  color: #e6a756 !important;
}

.section-content{
  font-family: 'Lora' !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 28px !important;
}

ul.errorlist{
  padding-top: .75rem;
  font-style: italic;
  color: red;
}

.food_list_img{
  width:400px;
  height:200px;
}

.page_title {
  padding: 30px 0px;
}
.page_title h1 {
  color: white;
  line-height: 2;
  margin-bottom: 0;
  position: relative;
  text-transform: capitalize;
  font-family: 'FontAwesome';
  font-weight: 700;
 
}
.page_title h1::before {
  background: darkorange;
  width: 70px;
  height: 2px;
  position: absolute;
  content: '';
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page_title h1::after {
  background:darkorange;
  position: absolute;
  content: '';
  width: 10px;
  height: 2px;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-body h4{
  font-size: 1.1rem;
  line-height: 1.1rem;
  margin-bottom: 8px;
  color:#777368;
  
}

.card-body{
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .9rem;
  height: 150px;
  
}
img{border-radius:30px;padding-bottom:10px;}
.rating ul{
  padding: 5px;
}

.rating li{
  display: inline;
  color:#cda018;
  
  }


  label {
    font-family:'Raleway';
    display: inline-block;
    margin-bottom: .5rem;
    color: white;
    font-weight: bold;
}

span.serviceContent{
  font-size:12px;
}


.whats-float {
  position: fixed;
  transform:translate(108px,0px);
  bottom:3%;
  right:0;
  width:150px;
  overflow: hidden;
  background-color: #25d366;
  color: #FFF;
  border-radius: 6px 0 0 4px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  vertical-align: middle
}
.whats-float a span {
  color: white;
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 10px;
  position: absolute;
  line-height: 16px;
  font-weight: bolder;
}

.whats-float i {
  font-size: 30px;
  color: white;
  line-height: 30px;
  padding: 10px;
  transform:rotate(0deg);
  transition: all 0.5s ease-in-out;
  text-align:center;

}

.whats-float:hover {
  color: #FFFFFF;
  transform:translate(0px,0px);
}

.whats-float:hover i  {
  transform:rotate(360deg);
}
